{
  "name": "care-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "bun db:deploy && bun run build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "generate": "bun db:generate",
    "db:migrate": "bunx --bun prisma migrate dev",
    "db:reset": "bunx --bun prisma migrate reset",
    "db:generate": "bunx --bun prisma generate",
    "db:push": "bunx --bun prisma db push",
    "db:deploy": "bun db:generate && bunx --bun prisma migrate deploy",
    "db:seed": "bun run prisma/seed.ts",
    "db:studio": "bunx --bun prisma studio",
    "db:import": "bun scripts/import-wam-facilities",
    "email:dev": "email dev"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.0.0",
    "@prisma/client": "7",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-navigation-menu": "1.2.14",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-tooltip": "1.2.8",
    "@react-email/components": "0.5.0",
    "ai": "5.0.101",
    "better-auth": "1.4.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "lucide-react": "0.539.0",
    "next": "16.0.5",
    "next-themes": "0.4.6",
    "react": "19.2.1",
    "react-day-picker": "9.8.1",
    "react-dom": "19.2.1",
    "react-email": "4.2.8",
    "resend": "6.0.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.3.1",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@react-email/preview-server": "4.2.8",
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "2.55.0",
    "@tailwindcss/postcss": "4.1.11",
    "@types/bun": "1.3.3",
    "@types/node": "24.2.1",
    "@types/pg": "8.15.6",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "baseline-browser-mapping": "2.8.31",
    "csv-parse": "6.1.0",
    "prisma": "7.0.0",
    "tailwindcss": "4.1.11",
    "tw-animate-css": "1.3.6",
    "typescript": "5.9.2"
  },
  "packageManager": "bun@1.3.2"
}
